frontend balancer
  bind *:80
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server weba docker_web-node-1_1:80 check
  server webb docker_web-node-2_1:80 check
  server webc docker_web-node-3_1:80 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
